[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 30000

[OUTPUT]
    Name kafka
    Match audio.data
    Brokers deeprasp:9092
    Topics audio.data

[OUTPUT]
    Name kafka
    Match tcpdump.data
    Brokers deeprasp:9092
    Topics tcpdump.data
