@INCLUDE security.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 30000

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name pgsql
    Match tcpdump.asd
    Host timescale
    Port 5432
    User ${psql_user}
    Password ${psql_pass}
    Database data
    Table tcpdump
    Timestamp_Key ts

[OUTPUT]
    Name pgsql
    Match audio.asd
    Host timescale
    Port 5432
    User ${psql_user}
    Password ${psql_pass}
    Database data
    Table audio
    Timestamp_Key ts
